@media screen and (max-width: 576px) {
    .hero > .container { justify-content: center; }        
    .hero {
        background-image: url(assets/menu/top-img-sm.svg);
        height: 255px;
        background-size: cover;
    }
    .hero-info-footer {
        justify-content: center;
        flex-direction: column;
    }
    .hero-info > h1 { font-size: 1.9em; }
    #contain {
        transform: translateY(100px);
    }
    .under-hero { transform: translateY(100px); }
    .card-title { font-size: 14px; }
    .card-right-img {
        width: 102px;
        height: 102px;
    }
}

@media screen and (min-width: 400px) {
    .hero-info > h1 { font-size: 35px; }
}

@media screen and (min-width: 577px) {
    .hero {
        background-image: url(assets/menu/top-img-md.svg);
    }
    .card-right-img > img {
        width: 200px;
        height: 160px;
    }
}

@media screen and (min-width: 992px) {
    .hero {
    background-image: url(assets/menu/top-img-lg.svg);
    height: 364px;
    }
    .card-right-img > img {
        width: 170px;
        height: 160px;
    }
}

@media screen and (min-width: 576px) {
    .hero-info-footer {
        justify-content: space-between;
    }
    #contain {
        justify-content: start;
    }
    #contain h1 { margin-bottom: 40px; }
    .hero-info > h1 { font-size: 36px; }
    .hero { height: 364px; }
    .card-title { font-size: 16px; }
}

.hero {
    display: flex;
    background-size: cover;
    align-items: center;
}

#contain {
    display: flex;
}

.hero-info {
    box-shadow: 0 0 16px lightgray;
    height: 204px;
    padding: 40px 35px;
    background-color: white;
    width: fit-content;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    border-radius: 5px;
}

.hero-info > h1 {
    margin: 0;
    padding: 0;
    font-weight: 400;
}

.hero-info-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-info-footer .text-muted {
    padding: 16px 0;
}

.hero-info-footer-time {
    color: white;
    background-color: #262626;
    border-radius: 20px;
    padding: 8px 16px;
    font-size: 13px;
}

.gray-text { font-size: 14px; }

hr { border-color: #757575; }

.navbar-menu { padding-top: 20px; padding-bottom: 29px; }

.tab-content { padding-top: 56px; }
.tab-content h2 {
    font-size: 22px;
    color: #1D1D1D;
    margin-bottom: 32px;
}

.nav-link {
    color: #626262;
    font-size: 16px;
    font-weight: 400;
    padding: 0;
    margin: 12px 40px 0 0;
}

.nav-tabs {
    border: 0px solid transparent;
    --bs-nav-tabs-link-active-color: green;
}
.nav-tabs .nav-link {
    border: 0px solid transparent;
}

.nav-link:hover, .nav-link:active { color: black; }

.card {
    border-radius: 5px;
    margin-bottom: 49px;
}
.card-horizontal {
    display: flex;
    flex: 1 1 auto;
}
.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-right-img { overflow: hidden; }
.card-right-img > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-body b {
    font-size: 15px;
    font-weight: 500;
}
.card-title { font-weight: 400; }
.card-text { font-size: 13px; color: #626262; }